# Remora.Extensions.Options.Immutable

./: Directory.Build.props  Directory.Packages.props  README.md  Remora.Extensions.Options.Immutable.sln  Remora.Extensions.Options.Immutable.sln.DotSettings
.github/workflows/: dotnet.yml
Remora.Extensions.Options.Immutable/: CreateOptions.cs  ICreateOptions.cs  IReadOnlyConfigureNamedOptions.cs  IReadOnlyConfigureOptions.cs  IReadOnlyPostConfigureOptions.cs  ImmutableOptionServiceCollectionExtensions.cs  ReadOnlyConfigureNamedOptions.cs  ReadOnlyOptionsFactory.cs  ReadOnlyPostConfigureOptions.cs  Remora.Extensions.Options.Immutable.csproj  Remora.Extensions.Options.Immutable.csproj.DotSettings
Remora.Extensions.Options.Immutable/Extensions/: ImmutableOptionServiceCollectionExtensions.cs
Remora.Extensions.Options.Immutable/Services/: CreateOptions.cs  ICreateOptions.cs  IReadOnlyConfigureNamedOptions.cs  IReadOnlyConfigureOptions.cs  IReadOnlyPostConfigureOptions.cs  ReadOnlyConfigureNamedOptions.cs  ReadOnlyPostConfigureOptions.cs
Tests/: Directory.Build.props
Tests/Remora.Extensions.Options.Immutable.Tests/: ImmutableOptionTests.cs  Remora.Extensions.Options.Immutable.Tests.csproj
Tests/Remora.Extensions.Options.Immutable.Tests/Data/: AllOptionalOptions.cs  ExplicitOptions.cs  ExplicitOptionsWithMutableProperty.cs  ParameterlessOptions.cs
