<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
    </PropertyGroup>

    <PropertyGroup>
        <LibraryFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net461</LibraryFrameworks>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>

        <RepositoryUrl>https://github.com/Remora/Remora.Extensions.Options.Immutable</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>

        <PackageOutputPath>$(MSBuildThisFileDirectory)/nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Remora/Remora.Extensions.Options.Immutable</PackageProjectUrl>
        <PackageTags>remora;extensions;options;microsoft;</PackageTags>

        <BaseDescription>
            Remora.Extensions is a set of libraries that extend the C# ecosystem, in similar vein to Microsoft.Extenions.
        </BaseDescription>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
