<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.8</VersionPrefix>
        <Description>
            $(BaseDescription)

            This package adds support for immutable option types for Microsoft's DI containers.
        </Description>
        <PackageReleaseNotes>
            Upgrade dependencies.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\IReadOnlyPostConfigureOptions.cs">
        <DependentUpon>ReadOnlyPostConfigureOptions.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\IReadOnlyConfigureNamedOptions.cs">
        <DependentUpon>ReadOnlyConfigureNamedOptions.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\IReadOnlyConfigureOptions.cs">
        <DependentUpon>ReadOnlyConfigureNamedOptions.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ICreateOptions.cs">
        <DependentUpon>CreateOptions.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
