<Project Sdk="Remora.Tests.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Remora.Extensions.Options.Immutable\Remora.Extensions.Options.Immutable.csproj" />
    </ItemGroup>
</Project>
