<Project Sdk="Remora.Tests.Sdk/1.0.0">
    <PropertyGroup>
        <LibraryFrameworks>net6.0</LibraryFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Remora.Extensions.Options.Immutable\Remora.Extensions.Options.Immutable.csproj" />
    </ItemGroup>
</Project>
