<Project Sdk="Remora.Tests.Sdk/2.0.2">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Remora.Extensions.Options.Immutable\Remora.Extensions.Options.Immutable.csproj" />
    </ItemGroup>
</Project>
